#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f5c61c57e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f5c61c5970 .scope module, "nbit_counter_tb" "nbit_counter_tb" 3 1;
 .timescale 0 0;
P_000001f5c5becda0 .param/l "n" 1 3 3, +C4<00000000000000000000000000000100>;
v000001f5c61c5ba0_0 .net "count", 4 0, v000001f5c6192d70_0;  1 drivers
v000001f5c61926a0_0 .var "trig", 0 0;
S_000001f5c6192510 .scope module, "nbit_counter_inst" "nbit_counter" 3 11, 4 1 0, S_000001f5c61c5970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "trig";
    .port_info 1 /OUTPUT 5 "count";
P_000001f5c5bec7a0 .param/l "n" 0 4 2, +C4<00000000000000000000000000000100>;
v000001f5c6192d70_0 .var "count", 4 0;
v000001f5c61c5b00_0 .net "trig", 0 0, v000001f5c61926a0_0;  1 drivers
E_000001f5c5bec3a0 .event posedge, v000001f5c61c5b00_0;
    .scope S_000001f5c6192510;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f5c6192d70_0, 0, 5;
    %end;
    .thread T_0, $init;
    .scope S_000001f5c6192510;
T_1 ;
    %wait E_000001f5c5bec3a0;
    %load/vec4 v000001f5c6192d70_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001f5c6192d70_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f5c61c5970;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5c61926a0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_000001f5c61c5970;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001f5c61926a0_0;
    %nor/r;
    %store/vec4 v000001f5c61926a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f5c61c5970;
T_4 ;
    %vpi_call/w 3 19 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f5c61c5970 {0 0 0};
    %delay 200, 0;
    %vpi_call/w 3 21 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_nbit_counter.sv";
    "nbit_counter.sv";
